; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="gdtk shell"
run/main_scene="res://shell.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=16000

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

environment/default_clear_color=Color( 0.1, 0.1, 0.12, 1 )
