[gd_scene load_steps=2 format=2]

[ext_resource path="res://shell.gd" type="Script" id=1]

[node name="ImGuiCanvas" type="ImGuiCanvas"]
script = ExtResource( 1 )
frame_rounding = 12.0

[node name="Compositor" type="WaylandCompositor" parent="."]

[node name="ViewLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="View" type="TextureRect" parent="ViewLayer"]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
expand = true
stretch_mode = 1
mouse_filter = 0
