; Engine configuration file del benchmark ImGui vs controles de Godot.
config_version=4

[application]

config/name="gdtk ui_bench"
run/main_scene="res://main.tscn"
run/max_fps=0

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.08, 0.08, 0.1, 1 )
