; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="gdtk Flashlight Linterna"
run/main_scene="res://flashlight.tscn"

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.02, 0.03, 0.05, 1 )
